# 相关-----
library(Seurat)
library(tidyverse)
source("/home/tutorial/20220802_scrna-m6A/code/computing/custom_function.R")
source("/home/tutorial/20220802_scrna-m6A/code/visualization/custom_plot_function.R")
library(tidyverse)
setwd("~/20240103_Atherosis/result/Fig_SMC/cor")
outdir <- "~/20240103_Atherosis/result/Fig_SMC/cor/"
dir.create(outdir, recursive = T)

selected_cell_type <- "SMC"
selected_genes <- c("METTL3","METTL14","WTAP","FTO","ALKBH5","YTHDF1","YTHDF2")
adata <- read_csv("/home/pingxr/Atherosis_0723/20230204_Atherosis/result/SMC/SMC/k_20/correlation/GO:BP.cor.csv")
filtered_adata <- adata %>%
  filter(p_value <= 0.05)
selected_features <- c(     
  "GOBP_SMOOTH_MUSCLE_CONTRACTION",
  "GOBP_SMOOTH_MUSCLE_CELL_MIGRATION",
  "GOBP_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION",
  "GOBP_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_PROLIFERATION",
  "GOBP_STRIATED_MUSCLE_CELL_PROLIFERATION",
  "GOBP_STRIATED_MUSCLE_CELL_DIFFERENTIATION",
  "GOBP_SMOOTH_MUSCLE_CELL_DIFFERENTIATION",
  "GOBP_POSITIVE_REGULATION_OF_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_PROLIFERATION",
  "GOBP_VASCULOGENESIS",
  "GOBP_BLOOD_VESSEL_REMODELING"
)
rt <- adata %>%
  filter(feature_x %in% selected_genes,
         feature_y %in% selected_features) %>%
  mutate(
    feature_x = fct_relevel(feature_x, selected_genes),
    feature_y = fct_relevel(feature_y, selected_features)
  ) 
rt_r <- rt[,c(1,2,4)]
rt_p <- rt[,1:3]
rt_r <- spread(rt_r,feature_x,estimate)
rownames(rt_r) <- rt_r$feature_y
rt_r <- rt_r[,-1]
rt_p <- spread(rt_p,feature_x,p_value)
rownames(rt_p) <- rt_p$feature_y
rt_p <- rt_p[,-1]
min(rt_r)
max(rt_r)
bk1 <- c(seq(-0.31, 0, by = 0.01))
bk2 <- c(seq(0,0.40, by = 0.01))
tolower(rownames(rt_r))
rownames(rt_r) <- c(
  "Smooth muscle contraction",
  "Smooth muscle_cell migration",
  "Vascular associated smooth muscle cell migration",
  "Vascular associated smooth muscle cell proliferation",
  "Striated muscle cell proliferation",
  "Striated muscle cell differentiation",
  "Smooth muscle cell differentiation",
  "Positive regulation of vascular associated smooth muscle cell proliferation",
  "Vasculogenesis",
  "Blood vessel remodeling"
)
library(pheatmap)
p <- pheatmap(rt_r, 
              cellwidth = 20,
              cellheight = 20,
              number_color="white", 
              number_format="%.2e",
              border="white",
              fontsize_number = 8, 
              display_numbers = matrix(ifelse(rt_p < 0.001, "***",
                                              ifelse(rt_p<0.01,"**",
                                                     ifelse(rt_p<0.05,"*",""))), 
                                       nrow(rt_p)),
              main="SMC",
              clustering_distance_rows = "minkowski",
              clustering_method="complete",
              cluster_cols = F,treeheight_col = 20,
              cluster_rows = F,treeheight_row = 20,
              col = c(
                colorRampPalette(colors = c("#0c38cc", "#FFFFFF"))(length(bk1)),
                colorRampPalette(colors = c("#FFFFFF", "#e64b35ff"))(length(bk2))
              ),
              legend_breaks = c(-0.3,0,0.3),
              angle_col = c("90")
)
ggsave(
  "cor_pathway.pdf",
  plot = p,
  height = 8,
  width = 8,
)

# pathway cor----
library(Seurat)
library(tidyverse)
source("/home/tutorial/20220802_scrna-m6A/code/computing/custom_function.R")
source("/home/tutorial/20220802_scrna-m6A/code/visualization/custom_plot_function.R")
library(tidyverse)
setwd("~/20240103_Atherosis/result/Fig_SMC/cor")
outdir <- "~/20240103_Atherosis/result/Fig_SMC/cor"

selected_genes <- c("METTL3","METTL14","WTAP","FTO","ALKBH5","IGF2BP2","YTHDF2","CDKN2A")
seurat_obj <- readRDS("/home/pingxr/Atherosis_0723/20230204_Atherosis/result/SMC/SMC/k_20/data/seurat_obj.rds")
metacell_obj <- hdWGCNA::GetMetacellObject(seurat_obj)
expr <-
  GetAssayData(metacell_obj, slot = "data", assay = "RNA")[selected_genes, ] %>%
  as.data.frame()
expr[1:2, 1:2]
scores <-
  readRDS("~/Atherosis_0723/20230204_Atherosis/result/SMC/SMC/k_20/correlation/GO:BP.scores.rds")
scores[1:2, 1:2]
if (identical(colnames(scores), colnames(expr))) {
  expr <- rbind(scores, expr)
  expr <- expr %>%
    as.matrix() %>%
    t() %>%
    as.data.frame()
}
expr[1:2, 1:2]
p <- expr %>%
  catscatter(
    x = WTAP , 
    y = GOBP_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_PROLIFERATION,  
    method = "pearson") +
  theme(aspect.ratio = 1)
p
ggsave(
  file.path(outdir, "WTAP-GOBP_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_PROLIFERATION1.pdf"),
  plot = p,
  height = 5,
  width = 5
)
selected_genes <- c("METTL3","METTL14","WTAP","FTO","ALKBH5","IGF2BP2","YTHDF2","SELE")
seurat_obj <- readRDS("/home/pingxr/Atherosis_0723/20230204_Atherosis/result/SMC/SMC/k_20/data/seurat_obj.rds")
metacell_obj <- hdWGCNA::GetMetacellObject(seurat_obj)
expr <-
  GetAssayData(metacell_obj, slot = "data", assay = "RNA")[selected_genes,] %>%
  as.data.frame()
expr[1:2, 1:2]
scores <- readRDS("~/Atherosis_0723/20230204_Atherosis/result/SMC/SMC/k_20/correlation/GO:BP.scores.rds")
scores[1:2, 1:2]
metacell_obj[["C5"]] <- CreateAssayObject(scores)
if (identical(colnames(scores), colnames(expr))) {
  expr <- rbind(scores, expr)
  expr <- expr %>%
    as.matrix() %>%
    t() %>%
    as.data.frame()
}
expr[1:2, 1:2]
library(tidyverse)
library(ggpmisc)
p2 <- expr %>%
  ggplot(aes(x = WTAP, y = GOBP_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_PROLIFERATION)) +
  ggrastr::rasterise(ggpointdensity::geom_pointdensity(size = 0.5),dpi = 600) +
  geom_smooth(method = "lm",
              formula = y ~ x,
              color = "#2e86c1",
              fill = "#b9d6e9",
              size = 0.5,
              alpha = 0.3) +
  theme_cat() +
  theme(aspect.ratio = 1, legend.margin = margin(l=-8),
        axis.title.x = element_text(face = "italic")) +
  guides(
    color = guide_colorbar(
      frame.colour = "black",
      frame.linewidth = 0.5,
      ticks.colour = "black",
      title = "Density",
    ))+
  scale_color_gradient2(midpoint = 120, low = "#0c38cc",
                        high = "#e64b35ff") +
  labs(y = "GOBP_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_PROLIFERATION" |>
         str_replace_all("GOBP_", "") |>
         str_replace_all("_", " ") |>
         str_to_sentence(),
       title = "R = 0.31, P = 2.2e-06",
  ) +
  theme(plot.title = element_text(
    color = "black",    
    size = 8,         
    hjust = 0.1,          
    vjust = -10,          
    angle = 0,          
  ))
p2
ggsave(
  file.path(outdir, "WTAP-GOBP_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_PROLIFERATION2.pdf"),
  plot = p2,
  height = 5,
  width = 5
)
library(ggpubr)
library(ggExtra)
p3=ggMarginal(p2, 
              type = "density", 
              margins = "x",
              xparams = list(fill = "#cdd4f9",color = "#7d92f7",alpha = 0.5))
p3
ggsave(
  file.path(outdir, "WTAP-GOBP_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_PROLIFERATION3.pdf"),
  plot = p3,
  height = 4,
  width = 4
)

# gene expression----
library(Seurat)
library(tidyverse)
source("/home/tutorial/20220802_scrna-m6A/code/computing/custom_function.R")
source("/home/tutorial/20220802_scrna-m6A/code/visualization/custom_plot_function.R")
setwd("~/20240103_Atherosis/v3/result/Fig_SMC/m6Ascore")
outdir <- "~/20240103_Atherosis/v3/result/Fig_SMC/m6Ascore"

adata <-
  readRDS(
    "~/Atherosis_0723/20230204_Atherosis/result/SMC/SMC/k_20/correlation/GO:BP.scores.rds"
  )
seurat_obj <-
  readRDS(
    "~/Atherosis_0723/20230204_Atherosis/result/SMC/SMC/k_20/data/seurat_obj.rds"
  )
sub_seurat_obj <- seurat_obj %>%
  hdWGCNA::GetMetacellObject() %>%
  subset(cell_type == "SMC")
pacman::p_load(Seurat)
pacman::p_load(tidyverse)
adata[1:2, 1:2]
colnames(adata)
colnames(sub_seurat_obj)
sub_seurat_obj[["score"]] <-
  CreateAssayObject(counts = adata)
sub_seurat_obj
x <- "WTAP"
expr <- sub_seurat_obj %>%
  GetAssayData(assay = "RNA", slot = "data")
median(expr[x, ])
sub_seurat_obj[[str_c(x, "_group")]] <-
  if_else(expr[x,] > median(expr[x, ]),
          "high", "low")
print(table(sub_seurat_obj[[str_c(x, "_group")]]))

sub_seurat_obj
DefaultAssay(sub_seurat_obj) <- "score"
rownames(sub_seurat_obj)
genes <- c("ADAMTS1","PRKG1","MYC") 
p <- VlnPlot(
  sub_seurat_obj,
  features = "MYC",  
  group.by = "WTAP_group",
  assay = "RNA"
)
p
p <- p$data %>%
  mutate(ident = fct_relevel(ident, c("high", "low"))) %>%
  ggplot(aes(x = ident, y = MYC, fill = ident)) +
  geom_violin(cex=0.5,color = "black")+
  geom_boxplot(width=0.1,cex=0.5,color = "black",fill = "white") +
  ggsignif::geom_signif(textsize = 2, comparisons = list(c("low", "high")), test = "t.test") + # , test = "t.test"
  theme_cat() +
  labs(title = "WTAP",
       y = "MYC") + theme(aspect.ratio = 2,
                          axis.title.x = element_blank()) +
  scale_fill_manual(values = c(low = "#867BAA",
                               high = "#E0A45F")) +
  NoLegend()
p
ggsave(
  "WTAP_high-low_MYC-t.pdf",
  plot = p,
  height = 3,
  width = 3
)

# gene cor----
library(Seurat)
library(tidyverse)
source("/home/tutorial/20220802_scrna-m6A/code/computing/custom_function.R")
source("/home/tutorial/20220802_scrna-m6A/code/visualization/custom_plot_function.R")
library(tidyverse)
setwd("~/20240103_Atherosis/result/Fig_SMC/m6Agene")
outdir <- "~/20240103_Atherosis/result/Fig_SMC/m6Agene"

adata <-
  read_csv("/home/pingxr/Atherosis_0723/20230204_Atherosis/result/SMC/SMC/k_20/correlation/gene.cor.csv")
filtered_adata <- adata %>%
  filter(p_value <= 0.05)
gene_sets <- msigdbr::msigdbr(species = "human",
                              category = "C5") %>%  
  dplyr::select(gs_name, gene_symbol)
selected_features <- gene_sets %>%
  filter(gs_name == "GOBP_SMOOTH_MUSCLE_CELL_MIGRATION") %>%
  pull(gene_symbol)
library(ggsci)
library(ggthemes)
p <- filtered_adata %>%
  filter(feature_y %in% selected_features,
         feature_x == "WTAP") %>%
  mutate(change = if_else(
    p_value  <= 0.05 & abs(estimate) > 0,
    if_else(estimate > 0, "high", "low"),
    "Uncorrelation"
  )) %>%
  filter(change != "Uncorrelation") %>%
  top_n(40, wt = abs(estimate)) %>%
  mutate(feature_y = fct_reorder(feature_y, desc(estimate))) %>%
  ggplot(aes(x = feature_y, y = estimate)) +
  geom_segment(aes(
    x = feature_y,
    xend = feature_y,
    y = 0,
    yend = estimate,
    color = change
  ),
  size = 1
  ) +
  geom_point(aes(col = change), shape=21,size=1.5,colour="#F39C12",fill="#F8C471") +
  theme_cat() +
  labs(title = "GOBP_SMOOTH_MUSCLE_CELL_MIGRATION",
       y = "Correlation of WTAP") +
  theme(
    aspect.ratio = 0.5,
    axis.text.x = element_text(
      angle = 60,
      hjust = 1,
      face = "italic",
      vjust = 0.5
    ),
    axis.title.x = element_blank(),
    legend.position = c(0.55, 0.9),
    legend.direction = "horizontal",
    legend.title = element_blank(),
    legend.margin = margin(b = -10)
  ) +
  geom_hline(yintercept = 0,lty=2,col="black",lwd=0.4) +
  scale_color_npg() +
  NoLegend()
p   
ggsave(
  file.path(outdir, "GOBP_SMOOTH_MUSCLE_CELL_MIGRATION.pdf"),
  plot = p,
  height = 6,
  width = 6
)

adata <-
  read_csv("/home/pingxr/Atherosis_0723/20230204_Atherosis/result/SMC/SMC/k_20/correlation/gene.cor.csv")
filtered_adata <- adata %>%
  filter(p_value <= 0.05)
gene_sets <- msigdbr::msigdbr(species = "human",
                              category = "C5") %>%  
  dplyr::select(gs_name, gene_symbol)
selected_features <- gene_sets %>%
  filter(gs_name == "GOBP_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_PROLIFERATION") %>%
  pull(gene_symbol)
library(ggsci)
library(ggthemes)
p <- filtered_adata %>%
  filter(feature_y %in% selected_features,
         feature_x == "WTAP") %>%
  mutate(change = if_else(
    p_value  <= 0.05 & abs(estimate) > 0,
    if_else(estimate > 0, "high", "low"),
    "Uncorrelation"
  )) %>%
  filter(change != "Uncorrelation") %>%
  top_n(40, wt = abs(estimate)) %>%
  mutate(feature_y = fct_reorder(feature_y, desc(estimate))) %>%
  ggplot(aes(x = feature_y, y = estimate)) +
  geom_segment(aes(
    x = feature_y,
    xend = feature_y,
    y = 0,
    yend = estimate,
    color = change
  ),
  size = 1
  ) +
  geom_point(aes(col = change), shape=21,size=1.5,colour="#F39C12",fill="#F8C471") +
  theme_cat() +
  labs(title = "GOBP_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_PROLIFERATION",
       y = "Correlation of WTAP") +
  theme(
    aspect.ratio = 0.5,
    axis.text.x = element_text(
      angle = 60,
      hjust = 1,
      face = "italic",
      vjust = 0.5
    ),
    axis.title.x = element_blank(),
    legend.position = c(0.55, 0.9),
    legend.direction = "horizontal",
    legend.title = element_blank(),
    legend.margin = margin(b = -10)
  ) +
  geom_hline(yintercept = 0,lty=2,col="black",lwd=0.4) +
  scale_color_npg() +
  NoLegend()
p   
ggsave(
  file.path(outdir, "GOBP_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_PROLIFERATION.pdf"),
  plot = p,
  height = 6,
  width = 6
)

# volcano----
library(Seurat)
library(tidyverse)
source("/home/tutorial/20220802_scrna-m6A/code/computing/custom_function.R")
source("/home/tutorial/20220802_scrna-m6A/code/visualization/custom_plot_function.R")
setwd("~/20240103_Atherosis/result/Fig_SMC/deg/")
outdir <- "~/20240103_Atherosis/result/Fig_SMC/deg/"
dir.create(outdir, recursive = T)

adata <- read_csv("~/Atherosis_0723/20230204_Atherosis/result/SMC/SMC/k_20/deg/deg_metacell_obj.csv")
avg_log2FC=0.2
p_val = 0.05
deg_2 <- adata
k1 = (deg_2$p_val < p_val)&(deg_2$avg_log2FC < -avg_log2FC)
k2 = (deg_2$p_val < p_val)&(deg_2$avg_log2FC > avg_log2FC)
change = ifelse(k1,"Downregulated(24)",ifelse(k2,"Upregulated(83)","stable"))
table(change)
deg_2 <- deg_2[,colnames(deg_2)!="change"]
deg_2 <- mutate(deg_2,change=change)
table(deg_2$change)
dat  = deg_2
rownames(dat) <- dat$gene
for_label <- dat[c("WTAP","MYH11","TAGLN","ARRDC2",
                   "COL4A1","MYLK","FOS",
                   "MYL9", "DCTN3", "NPC2"),]
library('ggrastr')
library(ggplot2)
library(ggh4x)
library(cowplot)
p <- ggplot(data = dat,
            aes(x = avg_log2FC,
                y = -log10(p_val))) +
  geom_point_rast(  alpha=0.5, 
                    aes(color=change),
                    size=2,
                    raster.dpi = getOption("ggrastr.default.dpi", 300))+
  ylab("-log10(p_val)")+
  scale_color_manual(values=c("#8952A0", "#999999", "#F39c12"))+
  geom_vline(xintercept=c(-avg_log2FC,avg_log2FC),lty=3,col="black",lwd=0.6) +
  geom_hline(yintercept = -log10(p_val),lty=3,col="black",lwd=0.6) +
  theme_bw()
p
volcano_plot <- p +
  geom_point(size = 0.1, shape = 1, data = for_label) +
  ggrepel::geom_label_repel(
    aes(label = gene),
    data = for_label,
    size = 2,
    box.padding = 0.3,
    label.padding = 0.2,
    label.size = 0.1,
    label.r = 0.1,
    color="black",
  ) +
  theme_cat() +
  theme(
    aspect.ratio = 1,
    legend.position = "top",
    legend.title = element_blank(),
    legend.margin = margin(b = -8)
  )
volcano_plot
ggsave(filename = file.path(outdir, "volcano3.pdf"),
       plot = volcano_plot,
       height = 4,
       width = 4)


# go----
library(Seurat)
library(tidyverse)
source("/home/tutorial/20220802_scrna-m6A/code/computing/custom_function.R")
source("/home/tutorial/20220802_scrna-m6A/code/visualization/custom_plot_function.R")
outdir <- "~/20240103_Atherosis/result/Fig_SMC/deg/"
dir.create(outdir, recursive = T)

adata <- readRDS("~/Atherosis_0723/20230204_Atherosis/result/SMC/SMC/k_20/deg/WTAP_enriched.rds")
write.table(adata,"~/Atherosis_0723/20230204_Atherosis/result/SMC/SMC/k_20/deg/wtap.csv")
selected_features <- c(
  "muscle contraction (GO:0006936)",
  "smooth muscle contraction (GO:0006939)",
  "cardiac muscle cell development (GO:0055013)",
  "regulation of vascular associated smooth muscle cell proliferation (GO:1904705)",
  "positive regulation of vascular associated smooth muscle cell migration (GO:1904754)",
  "positive regulation of smooth muscle cell migration (GO:0014911)",
  "positive regulation of vascular associated smooth muscle cell proliferation (GO:1904707)"
)
p <- adata |>
  filter(Term %in% selected_features,
         change == "Upregulated",
         P.value <= 0.05) |>
  catbarplot(
    x = Term,
    y = -log10(P.value),
    fill = "#e94929",
    xlab = "-log10(P value)",
    flip = T,
    label_position = "inward",
    sort = T,
    hline = -log10(0.05),
  )
p
ggsave(
  file.path(outdir, "WTAP-enriched.pdf"),
  plot = p,
  height = 3,
  width = 4,
)

# gsea----
library(Seurat)
library(tidyverse)
source("/home/tutorial/20220802_scrna-m6A/code/computing/custom_function.R")
source("/home/tutorial/20220802_scrna-m6A/code/visualization/custom_plot_function.R")
outdir <- "~/20240103_Atherosis/result/Fig_SMC/deg/"
dir.create(outdir, recursive = T)

adata <- readRDS("~/Atherosis_0723/20230204_Atherosis/result/SMC/SMC/k_20/deg/C5_gsea.rds")
View(adata@result)
library(GseaVis)
geneSetID = 
  c("GOBP_SMOOTH_MUSCLE_CELL_MIGRATION",
    "GOBP_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_PROLIFERATION",
    "GOBP_SMOOTH_MUSCLE_CELL_DIFFERENTIATION")
gene = c(
  "CNN1","JUN","PTEN",
  "NFE2L2","ADAMTS1","HES1","SRF"
)
p <- gseaNb(object = adata,
            geneSetID = geneSetID,
            addGene = gene,
            subPlot = 2,
            termWidth = 35,
            addPval = T,
            legend.position = c(0.8,0.8),
            pvalX = 0.08,
            pvalY = 0.2,
            curveCol = c("#b9770e", "#EB4747", "#35a132"),
            htCol = c("#2e86c1","palevioletred1"),
            segCol = "gray90"
)
p
ggsave(
  file.path(outdir, "gsea_WTAP.pdf"),
  plot = p,
  height = 6,
  width = 8,
)

# wgcna----
library(igraph)
library(WGCNA)
library(hdWGCNA)
setwd("~/20240103_Atherosis/result/Fig_SMC/wgcna")
outdir <- "~/20240103_Atherosis/result/Fig_SMC/wgcna"
source("/home/tutorial/20220802_scrna-m6A/code/computing/custom_function.R")
source("/home/tutorial/20220802_scrna-m6A/code/visualization/custom_plot_function.R")
library(tidyverse)
sce <- readRDS("~/Atherosis_0723/20230204_Atherosis/result/SMC/SMC/k_20/wgcna/wgcna.rds")
pdf("tree.pdf",height = 4,width = 6)
PlotDendrogram(sce, main='INH hdWGCNA Dendrogram')
dev.off()

library(igraph)
library(WGCNA)
library(hdWGCNA)
setwd("~/20240103_Atherosis/v3/result/Fig_SMC/wgcna/vis")
outdir <- "~/20240103_Atherosis/v3/result/Fig_SMC/wgcna/vis"
source("/home/tutorial/20220802_scrna-m6A/code/computing/custom_function.R")
source("/home/tutorial/20220802_scrna-m6A/code/visualization/custom_plot_function.R")
library(tidyverse)
library(patchwork)

seurat_obj <-
  readRDS("~/Atherosis_0723/20230204_Atherosis/result/SMC/SMC/k_20/wgcna/wgcna.rds")
pdf("1-all_hubgene.pdf",height = 5, width =6 )
p <- HubGeneNetworkPlot(
  seurat_obj,
  n_hubs = 5, n_other=5,
  edge_prop = 0.75,
  mods = 'all'
)
dev.off()
print(p)
pdf("hub30.pdf",height = 5,width = 6)
p <- HubGeneNetworkPlot(
  seurat_obj,
  n_hubs = 30, n_other=0,
  edge_prop = 0.75,
  mods = 'turquoise'
)
dev.off()
print(p)
p <- wrap_plots(plot_list, ncol=6)
print(p)
dev.off()
MEs <- GetMEs(seurat_obj, harmonized=TRUE)
mods <- colnames(MEs); mods <- mods[mods != 'grey']
seurat_obj@meta.data <- cbind(seurat_obj@meta.data, MEs)
p <- DotPlot(seurat_obj, features=mods, group.by = 'cell_type')
p <- p +
  coord_flip() +
  RotatedAxis() +
  scale_color_gradient2(high='red', mid='grey95', low='blue')
p
ggsave(file.path(outdir,"6-dotplot.pdf"),plot = p, height = 4,width = 4)
library(dplyr)
seurat_obj <- ModuleConnectivity(
  seurat_obj,
  group.by = 'cell_type', group_name = 'SMC'
)
seurat_obj <- ResetModuleNames(
  seurat_obj,
  new_name = "SMC-M"
)
p <- PlotKMEs(seurat_obj, ncol=5)
p
ggsave("kuai.pdf",height = 5,width = 8)

library(igraph)
library(WGCNA)
library(hdWGCNA)
setwd("~/20240103_Atherosis/result/Fig_SMC/wgcna")
outdir <- "~/20240103_Atherosis/result/Fig_SMC/wgcna"
source("/home/tutorial/20220802_scrna-m6A/code/computing/custom_function.R")
source("/home/tutorial/20220802_scrna-m6A/code/visualization/custom_plot_function.R")
library(tidyverse)
seurat_obj <-
  readRDS("~/Atherosis_0723/20230204_Atherosis/result/SMC/SMC/k_20/wgcna/wgcna.rds")
ModuleNetworkPlot(seurat_obj, outdir = file.path("./ModuleNetwork/"))
enrich_df <-
  GetEnrichrTable(seurat_obj)
enrich_df %>% filter(module == "turquoise", P.value <= 0.05) %>% View()  
selected_features <- c(
  "positive regulation of smooth muscle cell proliferation (GO:0048661)",  
  "regulation of smooth muscle cell proliferation (GO:0048660)",
  "regulation of vascular associated smooth muscle cell migration (GO:1904752)",
  "vascular associated smooth muscle contraction (GO:0014829)",
  "Fluid shear stress and atherosclerosis",
  "regulation of cell population proliferation (GO:0042127",
  "regulation of vascular associated smooth muscle cell proliferation (GO:1904705)",
  "regulation of angiogenesis (GO:0045765)"
)
p <- enrich_df %>% filter(module == "turquoise",
                          P.value <= 0.05,
                          Term %in% selected_features) %>%
  mutate(
    change = "upregulated"
  ) %>%
  catbarplot(
    x = Term,
    y = -log10(P.value),
    sort = T,
    fill = change,
    group_by = change,
    flip = T,
    ylab = "Enriched",
    xlab = "-log10(P value)",
    hline = -log10(0.05),
    label_position = "inward"
  ) +
  scale_fill_manual(values = c(downregulated = "#00a6e1",
                               upregulated = "turquoise")) +
  NoLegend()
p
ggsave(
  file.path(outdir, "turquoise_enriched.pdf"),
  plot = p,
  height = 4,
  width = 6
)

library(Seurat)
library(tidyverse)
library(igraph)
library(WGCNA)
library(ggplot2)
library(hdWGCNA)
library(AUCell)
setwd("~/20240103_Atherosis/result/Fig_SMC/wgcna")
outdir <- "~/20240103_Atherosis/result/Fig_SMC/wgcna"
seurat_obj <-
  readRDS("~/Atherosis_0723/20230204_Atherosis/result/SMC/SMC/k_20/wgcna/wgcna.rds")
C5_gene_sets <- msigdbr::msigdbr(species = "human",
                                 category = "C5") %>%
  dplyr::select(gs_name, gene_symbol)
a <- as.data.frame(unique(C5_gene_sets$gs_name))
selected_gene_sets <- C5_gene_sets %>%
  filter(gs_name %in% c(
    "GOBP_SMOOTH_MUSCLE_CELL_PROLIFERATION",
    "GOBP_SMOOTH_MUSCLE_CELL_MIGRATION",
    "GOBP_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_MIGRATION",
    "GOBP_VASCULAR_ASSOCIATED_SMOOTH_MUSCLE_CELL_PROLIFERATION",
    "GOBP_REGULATION_OF_EXTRACELLULAR_MATRIX_ASSEMBLY",
    "GOBP_CELL_MATRIX_ADHESION"
  )) #%>% pull(gene_symbol)
selected_gene_sets
cells_rankings <- AUCell_buildRankings(as.matrix(seurat_obj@assays$RNA@data))
cells_rankings
geneSets<-lapply(unique(selected_gene_sets$gs_name),
                 function(x){selected_gene_sets$gene_symbol[selected_gene_sets$gs_name==x]})
View(geneSets)
names(geneSets) <- unique(selected_gene_sets$gs_name)
saveRDS(geneSets,"geneSets.rds")
cells_AUC <- AUCell_calcAUC(geneSets, cells_rankings, aucMaxRank=nrow(cells_rankings)*0.05)
cells_AUC
saveRDS(cells_AUC,"auc.rds")
aucs <- getAUC(cells_AUC)
saveRDS(aucs,"aucs.RDS")
aucs <- t(aucs)
aucs <- as.data.frame(aucs)
colnames(aucs) <- gsub("GOBP_", "", colnames(aucs))
colnames(aucs) <- gsub("_", " ", colnames(aucs))
colnames(aucs) <- tolower(colnames(aucs))
colnames(aucs)
a <- seurat_obj@meta.data
b <- cbind(a,aucs)
seurat_obj@meta.data <- b
feature <- "WTAP"
sce <-
  AddModuleScore(seurat_obj, features = list(feature), name = "WTAP")
colnames(aucs)
cur_traits <- c( 
  "cell matrix adhesion",                                
  "regulation of extracellular matrix assembly",         
  "smooth muscle cell migration",                        
  "smooth muscle cell proliferation",                    
  "vascular associated smooth muscle cell migration",    
  "vascular associated smooth muscle cell proliferation",
  "WTAP1"
)
sce$"type" <- "SMC"
seurat_obj <- ModuleTraitCorrelation(
  sce,
  traits = cur_traits,
  group.by='type'
)
p <- PlotModuleTraitCorrelation(
  seurat_obj,
  label = 'fdr',
  label_symbol = 'stars',
  text_size = 2,
  text_digits = 2,
  text_color = 'white',
  high_color = '#ff8d81',
  mid_color = '#ffec8d',
  low_color = '#7db2eb',
  plot_max = 0.2,
  combine=TRUE
)
ggsave("heatmap2.pdf",p,height = 6,width = 8)

# tf ----
library(Seurat)
library(tidyverse)
source("/home/tutorial/20220802_scrna-m6A/code/computing/custom_function.R")
source("/home/tutorial/20220802_scrna-m6A/code/visualization/custom_plot_function.R")
outdir <- "~/20240103_Atherosis/result/Fig_SMC/tf/"
dir.create(outdir, recursive = T)
setwd("~/20240103_Atherosis/result/Fig_SMC/tf")

library(tidyverse)
adata <-
  read_csv(
    "/home/pingxr/Atherosis_0723/result_human/SMC/pyscenic/2022_human-Atherosis_knn_20/SMC.tfs_targets.csv"
  )
selected_genes <- c("METTL3","METTL14","WTAP","FTO","ALKBH5","IGF2BP2","IGF2BP3","YTHDF1","YTHDF2")
head(adata)
coul <- colorRampPalette(colors = c("#70a8d4","white","#ff7574"))(100)
pdf("tf.pdf",height = 3,width = 5)
p <- adata %>%
  filter(target %in% selected_genes) %>%
  mutate(n = 1) %>%
  pivot_wider(names_from = tfs, values_from = n) %>%
  replace(is.na(.), 0) %>%
  column_to_rownames("target") %>%
  pheatmap::pheatmap(
    cellwidth = 8,
    cellheight = 8,
    border_color = "white",
    treeheight_row = 0,
    treeheight_col = 0,
    fontsize = 8,
    color = coul
  )
print(p)
dev.off()




